# Virtual-Card

./: keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/areebahackathon/challenge2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/areebahackathon/challenge2/: Login.java  MainActivity.java  RequestCard.java  TopUp.java  Transactions.java
app/src/main/java/com/areebahackathon/challenge2/Adapters/: DatabaseHelper.java  TransactionsListAdapter.java
app/src/main/java/com/areebahackathon/challenge2/Model/: TransactionsModel.java
app/src/main/java/com/areebahackathon/challenge2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_vpn_key_24.xml  ic_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_request_card.xml  activity_top_up.xml  activity_transactions.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml  transaction_list_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/areebahackathon/challenge2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
